.about-us {
    .col-image {
        .image {
            padding-top: 100%;
            position: relative;
        }
    }
    .col-image-company {
        .image {
            margin-bottom: 30px;
            &:hover {
                .content-absolute {
                    opacity: 1;
                }
            }
        }
        .content-absolute {
            background: rgba(222, 32, 34, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity linear .2s;
            padding: 10px;
            .content-inner {
                color: @color-white;
                text-align: center;
            }
            .number {
                font-size: 60px;
                line-height: 42px;
                font-family: 'Poppins-Medium';
                span {
                    font-size: 26px;
                }
            }
            p {
                font-size: 14px;
            }
        }
        .col-small-1 {
            transform: translateY(30px);
        }
    }
    .col-content {
        .excerpts {
            color: @color-black;
            margin-bottom: 20px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }
        .people {
            margin-bottom: 20px;
            .name {
                color: @color-black;
            }
            .position {
                color: @color-red;
                font-size: 14px;
            }
        }
        .description {
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width: @pc-view-2) {
    .about-us {
        .col-image-company {
            .image {
                margin-bottom: 20px;
            }
            .col-small-1 {
                transform: translateY(20px);
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .about-us {
        .col-image-company {
            .col-6 {
                width: 50%;
            }
            .content-absolute {
                .number {
                    font-size: 40px;
                }
                p {
                    font-size: 12px;
                }
                .row-image {
                    .col-small-1 {
                        transform: translateY(0px);
                    }
                }
            }
        }
        .col-content {
            .excerpts {
                font-size: 12px;
                margin-bottom: 10px;
            }
            .people {
                margin-bottom: 10px;
                .name {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .about-us {
        .col-image {
            order: 2;
            padding-bottom: 10px;
            .image {
                padding-top: 75%;
            }
        }
        .col-image-company {
            .image {
                margin-bottom: 10px;
            }
        }
        .col-content {
            order: 1;
            .content {
                padding-bottom: 30px;
            }
        }
    }
}

@media screen and (max-width: @mobile-small) {
    .about-us {
        .col-image-company {
            .content-absolute {
                .number {
                    font-size: 36px;
                    line-height: 30px;
                }
                p {
                    font-size: 10px;
                }
            }
        }
    }
}
