.banner {
    .banner-wrap {
        background-attachment: fixed;
    }
    .content-detail {
        padding-top: 300px;
        padding-bottom: 200px;
    }
    .breadcrumb {
        margin-bottom: 10px;
        color: @color-white;
        a {
            display: inline-block;
            margin-right: 5px;
            font-family: 'Poppins-Medium';
            color: @color-text;
            text-decoration: none;
        }
    }
    h1 {
        font-family: 'Poppins-Medium';
        color: @color-white;
        font-size: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
}

@media screen and (max-width: @pc-view-2) {
    .banner {
        .content-detail {
            padding-top: 250px;
            padding-bottom: 100px;
        }
        h1 {
            font-size: 54px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .banner {
        .content-detail {
            padding-top: 150px;
        }
        .breadcrumb {
            margin-bottom: 0px;
            font-size: 14px;
        }
        h1 {
            font-size: 46px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .banner {
        .content-detail {
            padding-top: 120px;
            padding-bottom: 80px;
        }
        h1 {
            font-size: 34px;
        }
    }
}

@media screen and (max-width: @mobile-small) {
    .banner {
        .content-detail {
            padding-top: 110px;
            padding-bottom: 60px;
        }
        .breadcrumb {
            margin-bottom: 0px;
            font-size: 12px;
        }
        h1 {
            font-size: 26px;
        }
    }
}