.news-single {
    .col-bar {
        width: 30%;
        padding: 0px 25px;
        .box {
            border: 1px solid @color-border;
            padding: 0px 20px;
            margin-bottom: 30px;
        }
        .box-title {
            text-align: center;
            padding: 20px 0px;
            border-bottom: 1px solid @color-border;
        }
        .list-tags {
            padding-left: 0px;
            margin-bottom: 0px;
            .tag-item:not(:last-child) {
                border-bottom: 1px solid @color-border;
            }
        }
        .tag-item {
            list-style-type: none;
            padding: 30px 0px;
            a {
                display: flex;
                align-items: center;
                text-decoration: none;
            }
        }
        .tag-details {
            padding-left: 10px;
        }
        .tag-image {
            position: relative;
            width: 70px;
            height: 70px;
            flex-shrink: 0;
        }
        .tag-title {
            font-size: 14px;
            font-family: 'Poppins-SemiBold';
            color: @color-title;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }
        .time {
            img {
                width: 15px;
                flex-shrink: 0;
            }
            span {
                font-size: 12px;
                color: @color-text;
            }
        }
        .list-category {
            padding: 20px 0px;
            margin-bottom: 0px;
        }
        .category-item {
            margin-bottom: 10px;
            a {
                text-decoration: none;
                display: flex;
                width: 100%;
                &:hover {
                    .count {
                        background: @color-red;
                        color: @color-white;
                    }
                }
            }
            span {
                padding: 10px 0px;
                font-family: 'Poppins-Medium';
                color: @color-title;
                display: inline-block;
            }
            .cate {
                background: @color-background;
                flex: 1;
                padding-left: 20px;
                padding-right: 20px;
            }
            .count {
                width: 50px;
                flex-shrink: 0;
                background: @color-before;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all linear .2s;
            }
        }
        .box-advertisement {
            position: relative;
            padding-top: 120%;
        }
        .background {
            opacity: 0.5;
            background: #000;
        }
        .advertisement-text {
            color: @color-white;
            position: absolute;
            left: 20px;
            bottom: 20px;
            font-family: 'poppins-SemiBold';
            font-size: 30px;
        }
    }
}

@media screen and (max-width: @pc-view-2) {
    .news-single {
        .col-bar {
            padding: 0px 15px;
            .box {
                padding: 0px 10px;
            }
            .tag-image {
                width: 60px;
                height: 60px;
            }
            .tag-item {
                padding: 15px 0px;
            }
            .category-item {
                span {
                    font-size: 14px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                }
                .cate {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .count {
                    width: 40px;
                }
            }
            .advertisement-text {
                font-size: 22px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .news-single {
        .col-bar {
            width: 100%;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            gap: 0px 30px;
            .box {
                width: calc(~'50% - 15px');
                padding: 0px 15px;
            }
            .box-advertisement {
                width: 100%;
                padding-top: 40%;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .news-single {
        .col-bar {
            padding-bottom: 30px;
            .box {
                width: 100%;
            }
            .box-advertisement {
                padding-top: 80%;
            }
        }
    }
}

@media screen and (max-width: @mobile-small) {
    .news-single {
        .col-bar {
            .boc-title
             {
                padding: 10px 0px;
             }
        }
    }
}