.feedback {
    .feedback-wrap {
        position: relative;
        background: @color-background;
        > .image-absolute {
            width: 45%;
            left: unset;
            right: 0px;
        }
    }
    .container-right {
        padding-right: 0px;
    }
    .content-wrap {
        width: 40%;
        padding-right: 50px;
    }
    .slide-people {
        margin-bottom: 0px;
        padding-bottom: 50px;
        .card-people {
            width: 400px;
            margin: 0px 15px 10px 15px;
            background: #fff;
            padding: 30px 20px;
            box-shadow: 5px 4px 7px 0px rgba(116, 111, 111, 0.3);
        }
        .people-des {
            margin-bottom: 30px;
            line-height: 30px;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            height: 120px;
        }
        .people-detail {
            display: flex;
            align-items: center;
        }
        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .people-info {
            padding-left: 20px;
            .name {
                color: @color-title;
            }
            .position {
                font-size: 14px;
                .company {
                    color: @color-red;
                }
            }
        }
        .slick-dots {
            bottom: 0px;
            li {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: @color-title;
                margin: 0px 3px;
                button {
                    display: none;
                }
            }
            .slick-active {
                background: @color-red;
            }
        }
    }
}

@media screen and (max-width: @pc-view-1) {
    .feedback {
        .slide-people {
            .card-people {
                width: 350px;
                margin: 0px 10px;
            }
            .people-des {
                font-size: 15px;
                line-height: 26px;
                height: 104px;
            }
        }
    }
}

@media screen and (max-width: @pc-view-2) {
    .feedback {
        .content-wrap {
            width: 50%;
            padding-right: 25px;
        }
        .slide-people {
            .card-people {
                width: 320px;
                margin: 0px 10px 10px 10px;
            }
            .people-des {
                font-size: 14px;
                line-height: 24px;
                height: 96px;
            }
            .avatar {
                width: 50px;
                height: 50px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .feedback {
        .content-wrap {
            padding-right: 15px;
            width: 54%;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .feedback {
        .feedback-wrap > .image-absolute {
            width: 30%;
        }
        .content-wrap {
            width: 71%;
            padding-right: 0px;
        }
        .slide-people {
            .card-people {
                margin: 0px 5px 10px 5px;
            }
        }
    }
}

@media screen and (max-width: @mobile-small) {
    .feedback {
        .container-right {
            padding-right: 10px;
        }
        .content {
            padding-top: 0px;
        }
        .slide-people {
            .card-people {
                width: 300px;
                padding: 20px 10px;
            }
            .people-info {
                padding-left: 15px;
            }
        }
    }
}