.form-contact {
    .form-wrap {
        padding: 50px;
        box-shadow: 0px 0px 10px 0px rgba(87, 87, 87, 0.15);
    }
    .content-wrap {
        width: 50%;
        padding-right: 15px;
    }
    .gform_wrapper.gravity-theme {
        .ginput_complex span {
            padding-right: 0px !important;
        }
        input, textarea {
            font-size: 14px !important;
            color: @color-text !important;
            border: 0px;
            outline: none;
            background: @color-background;
            padding: 0px 20px !important;
            height: 50px;
            border-radius: 10px;
            &::placeholder {
                font-size: 14px !important;
                color: @color-text !important;
            }
        }
        textarea {
            padding: 20px !important;
            height: 150px !important;
        }
        .gform_footer {
            text-align: center;
            input {
                background: @color-red;
                font-size: 16px !important;
                font-family: 'Poppins-Medium';
                color: @color-white !important;
                margin-bottom: 0px;
            }
        } 
        .gform_fields {
            grid-row-gap: 20px;
        }
    } 
}

@media screen and (max-width: @tablet-view) {
    .form-contact {
        .content-wrap {
            padding-right: 10px;
        }
        .form-wrap {
            padding: 20px;
        }
        .gform_wrapper.gravity-theme {
            input {
                height: 41px;
                padding: 0px 10px !important;
            }
            textarea {
                height: 100px !important;
                padding: 10px !important;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .form-contact {
        .content-wrap {
            width: 100%;
            padding-right: 0px;
        }
        .gform_wrapper.gravity-theme {
            .gform_fields {
                display: block;
            }
            .gfield {
                margin-bottom: 20px;
            }
            .gform_footer {
                margin-top: 0px;
                padding: 10px 0px;
            }
        }
    }
}

@media screen and (max-width: @mobile-small) {
    .form-contact {
        .form-wrap {
            padding: 20px 10px;
        }
        .gform_wrapper.gravity-theme {
            input, textarea {
                font-size: 13px !important;
                height: 38px;
                line-height: initial !important;
                &::placeholder {
                    font-size: 13px !important;
                }
            }
            .gfield {
                margin-bottom: 10px;
            }
            .gform_footer input {
                font-size: 14px !important;
            }
        }
    }
}