
.container-fluid {
    max-width: 1920px;
    margin: 0px auto;
    padding: 0px;
    overflow: hidden;
}
.container-inner {
    max-width: 1280px;
    margin: 0px auto;
}
.container-right {
    max-width: 1600px;
    margin-left: auto;
}
.overflow {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    min-height: 100vh;
    background: #000;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: linear .3s;
    z-index: 25;
}
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    background: @color-red;
    z-index: 20;
    border: 2px solid @color-white;
    border-radius: 5px;
    opacity: 0.3;
    cursor: pointer;
    transition: all linear .1s;
    display: none;
    &:hover {
        opacity: 1;
    }
    img {
        width: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.image-absolute, .feedback-wrap .simpleParallax {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title-card {
    font-size: 20px;
    font-family: 'Poppins-SemiBold';
}
.title-col {
    font-size: 24px;
    color: @color-title;
    font-family: 'Poppins-SemiBold';
}
.visible {
    opacity: 0.5;
    visibility: visible;
    pointer-events: visible;
}
.bg-style {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}
.radius {
    border-radius: 10px;
    overflow: hidden;
}
.section {
    padding: 100px 0px;
}
.row-half {
    margin: 0px -50px;
    align-items: center;
    .col-half {
        padding: 0px 50px;
    }
}
.row-small {
    margin: 0px -15px;
    .col-small {
        padding: 0px 15px;
    }
}
.content-half {
    width: 50%;
    padding-right: 50px;
}
.btn-submit {
    a {
        font-size: 14px;
        background: @color-red;
        border-radius: 5px;
        color: @color-white;
        font-family: 'Poppins-Medium';
        display: inline-block;
        padding: 0px 30px;
        text-decoration: none;
        height: 55px;
        line-height: 55px;
    }
}
#btn-submit-1 {
    a {
        background: rgba(0, 0, 0, 0.5);
        transition: all linear .2s;
        &:hover {
            background: @color-red;
        }
    }
}
.content {
    padding-top: 30px;
    border-top: 1px solid @color-border;
    .title-wrap {
        position: relative;
        margin-bottom: 20px;
        .sub-title {
            font-size: 14px;
            font-family: 'Poppins-Medium';
            color: @color-before;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            writing-mode: vertical-rl;
            white-space: nowrap;
            line-height: 14px;
        }
        .title {
            font-size: 32px;
            color: @color-title;
            font-family: 'Poppins-SemiBold';
            padding-left: 30px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }
    }
    .title-wrap-2 {
        margin-bottom: 50px;
    }
}
.excerpts {
    font-size: 14px;
    font-family: 'Poppins-Medium';
}
.description {
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}
.read-more {
    span {
        font-size: 14px;
        transition: color linear .2s;
    }
}
.name {
    font-size: 20px;
    font-family: 'Poppins-SemiBold';
}
.position {
    font-size: 14px;
}
.date-wrap {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    img {
        width: 12px;
        flex-shrink: 0;
        margin-right: 10px;
    }
    span {
        font-size: 12px;
        line-height: 12px;
        color: @color-text;
        transition: color linear .2s;
    }
}

@media screen and (max-width: 1650px) {
    .container-right {
        padding: 0px 50px;
    }
}

@media screen and (max-width: @pc-view-1) {
    .btn-submit {
        a {
            padding: 0px 20px;
            height: 45px;
            line-height: 45px;
        }
    }
}

@media screen and (max-width: 1320px) {
    .container-inner {
        padding: 0px 20px;
    }
    .container-right {
        padding: 0px 20px;
    }
}

@media screen and (max-width: @pc-view-2) {
    .content {
        padding-top: 20px;
        .title-wrap {
            .sub-title {
                font-size: 12px;
                line-height: 12px;
            }
            .title {
                font-size: 28px;
                padding-left: 25px;
            }
        }
    }
    .description {
        font-size: 15px;
    }
    .row-half {
        margin: 0px -25px;
        .col-half {
            padding: 0px 25px;
        }
    }
    .row-small {
        margin: 0px -10px;
        .col-small {
            padding: 0px 10px;
        }
    }
    .content-half {
        padding-right: 25px;
    }
    .title-card {
        font-size: 18px;
    }
    .name {
        font-size: 18px;
    }
    .title-col {
        font-size: 22px;
    }
}

@media screen and (max-width: @tablet-view) {
    .scroll-top {
        width: 40px;
        height: 40px;
        right: 20px;
        bottom: 20px;
        img {
            width: 15px;
        }
    }
    .section {
        padding: 50px 0px;
    }
    .content {
        .title-wrap {
            .sub-title {
                font-size: 11px;
            }
            .title {
                font-size: 24px;
            }
        }
    }
    .description {
        font-size: 14px;
    }
    .btn-submit {
        a {
            padding: 0px 15px;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
        }
    }
    .row-half {
        margin: 0px -15px;
        .col-half {
            padding: 0px 15px;
        }
    }
    .content-half {
        padding-right: 15px;
    }
    .title-card {
        font-size: 16px;
    }
    .title-col {
        font-size: 20px;
    }
}

@media screen and (max-width: @mobile-view) {
    .scroll-top {
        width: 35px;
        height: 35px;
        right: 15px;
        bottom: 15px;
        img {
            width: 10px;
        }
    }
    .section {
        padding: 30px 0px;
    }
    .container-inner {
        padding: 0px 10px;
    }
    .container-right {
        padding: 0px 10px;
    }
    .btn-submit {
        a {
            padding: 0px 10px;
            height: 35px;
            line-height: 35px;
        }
    }
    .content {
        border: 0px;
        padding-top: 0px;
        .title-wrap {
            .title {
                padding-left: 0px;
            }
            .sub-title {
                writing-mode: initial;
                position: static;
                font-size: 12px;
                display: inline-block;
                margin-bottom: 5px;
            }
        }
        .title-wrap-2 {
            margin-bottom: 30px;
        }
    }
    .row-half {
        margin: 0px;
        .col-half {
            padding: 0px;
            width: 100%;
        }
    }
    .row-small {
        margin: 0px -5px;
        .col-small {
            padding: 0px 5px;
        }
    }
    .content-half {
        width: 100%;
        padding-right: 0px;
    }
    .name {
        font-size: 16px;
    }
    .title-col {
        font-size: 18px;
    }
    .description {
        font-size: 13px;
    }
}

@media screen and (max-width: @mobile-small) {
    .content {
        .title-wrap {
            .title {
                font-size: 20px;
            }
        }
    }
    .description {
        font-size: 12px;
    }
}

