.style-gutenberg{
    .single-content{
        font-size: 18px;
        color: black;
        h2{
            font-size: 32px;
            font-family: 'Poppins-SemiBold';
            padding: 20px 0px;
        }
        p{
            font-size: 18px;
            font-family: 'Poppins-Regular';
            padding: 10px 0px;
            img{
                padding: 20px 0px;
            }
            .alignleft{
                padding-right: 20px;
            }
            .alignright{
                padding-left: 20px;
            }
            a{
                color: #929292;
                font-weight: bold;
            }
        }
        .wp-caption-text, address{
            font-size: 16px;
        }
        .wp-caption{
            width: 100% !important;
            padding: 20px 0px;
        }
        ol li, dl dt, dl dd, ul li{
            font-size: 18px;
            font-family: 'Poppins-Regular';
            padding: 10px 0px;
            a{
                color: #929292;
                font-weight: bold;
            }
        }
        table{
            
            td, th{
                font-size: 18px;
                font-family: 'Poppins-Regular';
                padding: 10px;
                border: 1px solid black;
            }
            th{
                font-size: 20px;
            }
        }
    }
}