.history {
    .history-wrap {
        position: relative;
        background: @color-background;
        > .image-absolute {
            width: 45%;
            left: unset;
            right: 0px;
        }
    }
    .container-inner {
        position: relative;
        z-index: 2;
    }
    .col-inner {
        width: 100%;
        text-decoration: none;
        height: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 4px 7px 0px rgba(116, 111, 111, 0.3);
    }
    .history-image {
        padding-top: 60%;
        position: relative;
        span {
            position: absolute;
            top: 0px;
            left: 0px;
            display: inline-block;
            padding: 5px 15px;
            background: @color-red;
            color: @color-white;
            font-size: 14px;
            font-family: 'Poppins-Medium';
            border-bottom-right-radius: 5px;
        }
    }
    .content-item {
        padding: 20px;
        background: @color-white;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .heading {
        font-size: 18px;
        color: @color-title;
        font-family: 'Poppins-SemiBold';
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        margin-bottom: 10px;
    }
    .history-des {
        font-size: 14px;
        color: @color-text;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
    }
}

@media screen and (max-width: @pc-view-2) {
    .history {
        .history-image {
            padding-top: 70%;
            span {
                font-size: 12px;
                padding: 5px 10px;
            }
        }
        .content-item {
            padding: 10px;
        }
        .heading {
            font-size: 16px;
        }
        .history-des {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .history {
        .content-half {
            width: 55%;
        }
        .history-wrap {
            padding-bottom: 30px;
        }
        .col-3 {
            margin-bottom: 20px;
            width: 50%;
        }
        .content-item {
            padding: 20px;
        }
        .heading {
            font-size: 18px;
        }
        .history-des {
            font-size: 14px;
            -webkit-line-clamp: 2;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .history {
        .history-wrap {
            padding-bottom: 20px;
            background-size: 0px;
            background-color: @color-background;
            > .image-absolute {
                width: 30%;
            }
        }
        .content-half {
            width: 71%;
        }
        .col-3 {
            margin-bottom: 10px;
        }
        .content-item {
            padding: 10px;
        }
        .heading {
            font-size: 16px;
        }
        .history-des {
            font-size: 12px;
            -webkit-line-clamp: 3;
        }
    }
}

@media screen and (max-width: @mobile-small) {
    .history {
        .list-history {
            margin: 0px;
        }
        .col-3 {
            width: 100%;
            padding: 0px;
        }
        .content-item {
            padding: 10px;
        }
        .heading {
            font-size: 16px;
        }
        .history-des {
            font-size: 12px;
            -webkit-line-clamp: 3;
        }
    }
}