.insights {
    .insights-wrap {
        padding-bottom: 70px;
        background: @color-background;
    }
    .row-insights {
        flex-wrap: wrap;
        justify-content: center;
    }
    .card-news {
        margin-bottom: 30px;
    }
    .card-link {
        color: @color-text;
        text-decoration: none;
        &:hover {
            .background {
                background: #000;
                opacity: 0.5;
            }
            .date-wrap {
                span {
                    color: @color-white;
                }
            }
            .cate {
                color: @color-white;
            }
            .heading {
                color: @color-white;
            }
            .read-more {
                background: @color-white;
                span {
                    color: @color-red;
                }
            }
        }
    }
    .card-inner {
        position: relative;
        transition: all linear .2s;
        padding-top: 100%;
        box-shadow: 5px 4px 7px 0px rgba(116, 111, 111, 0.3);
    }
    .background {
        background: @color-white;
        transition: all linear .3s;
    }
    .news-heading {
        position: absolute;
        top: 20px;
        left: 20px;
        padding-right: 10px;
    }
    .cate {
        transition: color linear .2s;
    }
    .heading {
        color: @color-title;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        transition: color linear .2s;
    }
    .read-more {
        position: absolute;
        left: 20px;
        bottom: 20px;
        color: @color-white;
        background: @color-red;
        padding: 5px 10px;
        border-radius: 10px;
        transition: all linear .2s;
    }
}

@media screen and (max-width: @pc-view-2) {
    .insights {
        .card-news {
            margin-bottom: 20px;
        }
        .cate {
            font-size: 14px;
            padding-bottom: 5px;
        }
        .read-more {
            left: 10px;
            bottom: 10px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .insights {
        .insights-wrap {
            padding-bottom: 40px;
        }
        .card-news {
            margin-bottom: 10px;
            width: 33.333%;
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .insights {
        .insights-wrap {
            padding-bottom: 20px;
        }
        .card-news {
            width: 50%;
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: @mobile-small) {
    .insights {
        .row-insights {
            margin: 0px;
        }
        .card-news {
            width: 100%;
            padding: 0px;
        }
        .read-more {
            left: 20px;
            bottom: 20px;
        }
    }
}