*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins-Regular';
    font-size: 16px;
    color: @color-text;
}


h1, h2, h3, h4, p {
    margin-bottom: 0px;
}

img{
    max-width: 100%;
}
.show-admin{
    display: none;
}

@font-face {
    font-style: normal;
    font-display: swap;
    font-family: 'Poppins-Regular';
    src: url(../css/fonts/Poppins-Regular.ttf);
}
@font-face {
    font-style: normal;
    font-display: swap;
    font-family: 'Poppins-Medium';
    src: url(../css/fonts/Poppins-Medium.ttf);
}
@font-face {
    font-style: normal;
    font-display: swap;
    font-family: 'Poppins-SemiBold';
    src: url(../css/fonts/Poppins-SemiBold.ttf);
}
@font-face {
    font-style: normal;
    font-display: swap;
    font-family: 'Poppins-Bold';
    src: url(../css/fonts/Poppins-Bold.ttf);
}

@color-red : #DE2022;
@color-white : #fff;
@color-black : #000;
@color-title : #343B40;
@color-text : #929292;
@color-before : #D3D3D3;
@color-border : #E6E6E6;
@color-background: #F7F7F7;

@pc-view-1: 1440px;
@pc-view-2: 1280px;
@tablet-view: 1023px;
@mobile-view: 767px;
@mobile-small: 500px;

@import "header.less";
@import "footer.less";
@import "global.less";
@import "banner-home.less";
@import "about-us.less";
@import "services.less";
@import "brand.less";
@import "accordion.less";
@import "accordion.less";
@import "features.less";
@import "feedback.less";
@import "manager.less";
@import "process.less";
@import "insights.less";
@import "banner.less";
@import "history.less";
@import "team.less";
@import "tab.less";
@import "funfact.less";
@import "news.less";
@import "member.less";
@import "skills.less";
@import "certificate.less";
@import "study.less";
@import "connect.less";
@import "form-contact.less";
@import "col-news-single.less";
@import "col-bar.less";
@import "pagination.less";
@import "video.less";
@import "error.less";
@import "gutenberg.less";