.tab {
    .tab-wrap {
        background: @color-background;
    }
    .nav-tabs {
        justify-content: space-between;
        border: 0px;
        flex-wrap: wrap;
        justify-content: center;
        .nav-item {
            flex: 1;
            text-align: center;
            border: 0px;
        }
        .nav-link {
            width: 100%;
            border: 0px;
            background: @color-title;
            color: @color-white;
            font-family: 'Poppins-SemiBold';
            border-radius: 0px;
            padding: 25px 20px;
            height: 100%;
        }
        .nav-link.active {
            border: 0px;
            background: @color-red;
        }
    }
    .tab-content {
        text-align: center;
        .button-tab {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0px auto;
            margin-top: 50px;
            border-radius: 50%;
            overflow: hidden;
            -moz-box-shadow: 0px 0px 20px 0px #0000008c;
            -webkit-box-shadow: 0px 0px 20px 0px #0000008c;
            box-shadow: 0px 0px 20px 0px #0000008c;
            p {
                border: 3px solid @color-red;
                border-top: 3px solid transparent;
                border-bottom: 3px solid transparent;
                animation: spinner 2s infinite linear;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                z-index: 2;
            }
            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 16px;
                font-family: 'Poppins-Medium';
                color: @color-title;
            }
        }
        .tab-des {
            padding-top: 30px;
            max-width: 750px;
            margin: 0px auto;
            line-height: 30px;
        }
        .row-tab {
            padding-top: 50px;
        }
        .col-inner {
            border: 1px solid @color-border;
            border-radius: 5px;
            display: flex;
            text-decoration: none;
            padding: 20px;
            height: 100%;
        }
        .item-image {
            width: 55px;
            flex-shrink: 0;
            img {
                width: 100%;
            }
        }
        .item-content {
            padding-left: 10px;
            text-align: left;
        }
        .heading {
            color: @color-title;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }
        .item-des {
            margin-top: 10px;
            font-size: 14px;
            color: @color-text;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
        }
    }
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: @pc-view-2) {
    .tab {
        .nav-tabs {
            .nav-link {
                padding: 20px;
            }
        }
        .tab-content {
            .button-tab {
                width: 100px;
                height: 100px;
                span {
                    font-size: 14px;
                }
            }
            .tab-des {
                font-size: 15px;
                max-width: 650px;
                line-height: 26px;
            }
            .col-inner {
                padding: 10px;
            }
            .item-image {
                width: 35px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .tab {
        .nav-tabs {
            .nav-link {
                font-size: 14px;
                padding: 15px 20px;
            }
        }
        .tab-content {
            .button-tab {
                width: 80px;
                height: 80px;
                span {
                    font-size: 12px;
                }
            }
            .tab-des {
                font-size: 14px;
                max-width: 650px;
                line-height: 22px;
            }
            .col-inner {
                padding: 10px;
                display: block;
                text-align: center;
            }
            .item-image {
                margin: 0px auto;
            }
            .item-content {
                padding-left: 0px;
                text-align: center;
            }
            .heading {
                margin-top: 10px;
            }
            .item-des {
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .tab {
        .tab-wrap {
            padding-bottom: 20px;
        }
        .nav-tabs {
            .nav-link {
                font-size: 12px;
                padding: 10px;
            }
        }
        .tab-content {
            .button-tab {
                margin-top: 30px;
            }
            .row-tab {
                margin: 0px;
            }
            .col-4 {
                padding: 0px;
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: @mobile-small) {
    .tab {
        .tab-wrap {
            padding-bottom: 20px;
        }
        .nav-tabs {
            .nav-link {
                font-size: 12px;
                padding: 10px;
            }
        }
        .tab-content {
            .button-tab {
                width: 60px;
                height: 60px;
                span {
                    font-size: 10px;
                }
            }
            .col-4 {
                margin-bottom: 10px;
            }
        }
    }
}