.video {
    .video-wrap {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    video {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        font-family: 'object-fit: cover';
    }
    .background {
        background: #000;
        opacity: 0.4;
        z-index: 2;
    }
    .caption {
        text-align: center;
        max-width: 700px;
        margin: 0px auto;
        color: @color-white;
        z-index: 3;
    }
    h2 {
        font-family: 'Poppins-Bold';
        font-size: 54px;
        text-transform: uppercase;
        padding-bottom: 30px;
    }
    p {
        font-size: 20px;
    }
    .image-scroll {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        z-index: 3;
        cursor: pointer;
    }
}

@media screen and (max-width: @pc-view-2) {
    .video {
        h2 {
            font-size: 46px;
            padding-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .video {
        .caption {
            max-width: 600px;
        }
        h2 {
            font-size: 40px;
        }
        p {
            font-size: 16px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .video {
        .caption {
            max-width: 450px;
        }
        h2 {
            font-size: 30px;
            padding-bottom: 15px;
        }
        p {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: @mobile-small) {
    .video {
        .caption {
            max-width: 300px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 12px;
        }
    }
}